ENV_NAME  = development

APP_DEBUG =  true
APP_TRACE =  true

DATABASE_NAME     =  TBlog
DATABASE_USERNAME =  TBlog
DATABASE_PASSWORD =  SfzGkGrK6Fj4B4Te
DATABASE_HOSTNAME =  127.0.0.1
DATABASE_CHARSET =   utf8mb4