ENV_NAME  = development

APP_DEBUG =  true
APP_TRACE =  true

DATABASE_NAME     =  blog_guotao_pro
DATABASE_USERNAME =  blog_guotao_pro
DATABASE_PASSWORD =  wty6zyt6ahRkTXWF
DATABASE_HOSTNAME =  120.78.68.43
DATABASE_CHARSET =   utf8mb4